{
  "name": "design-systems-coalition-NYC.github.io",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "icon-dev": "repng Icon.js --dev",
    "icon": "repng Icon.js -w 512 -h 512 --crop -s 2 --filename='apple-touch-icon'"
  },
  "devDependencies": {
    "repng": "^1.0.0-b7"
  }
}
